<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Box Shadow</title>
        <style type="text/css">
            .caixa {
                margin:100px;
                width: 200px;
                height: 200px;
                background: black;
                box-shadow: 5px 5px yellow, 10px 10px orange, 15px 15px red;
            }
            .caixa2 {
                margin:100px;
                width: 200px;
                height: 200px;
                background: #ccc;
                box-shadow: 0 0 0 5px black,
                            0 0 0 10px white,
                            0 0 0 15px black,
                            0 0 0 20px white,
                            0 0 0 25px black,
                            0 0 0 30px white,
                            0 0 0 35px black,
                            0 0 0 40px white,
                            0 0 0 45px black,
                            0 0 0 50px white,
                            0 0 0 55px black,
                            0 0 0 60px white,
                            0 0 0 65px black,
                            0 0 0 70px white,
                            0 0 0 75px black;
                }
        </style>
    </head>
    <body>
        <div class="caixa">

        </div>
        <div class="caixa2">

        </div>
    </body>
</html>